# Server config
PORT=3000

# JWT secret key
JWT_SECRET = SUPER_KEY_BISKY_12345

# Database config
REMOTE_DB_NAME=postgres
REMOTE_DB_USER=postgres.cubumloiggtquirvcute
REMOTE_DB_PASS=SWP391_G3_T4
REMOTE_DB_HOST=aws-1-ap-southeast-1.pooler.supabase.com
REMOTE_DB_PORT=6543