# Server config
PORT=3000

FRONTEND_URL=http://localhost:5173

# JWT secret key
JWT_SECRET = SUPER_KEY_BISKY_12345

# Database config
REMOTE_DB_NAME=postgres
REMOTE_DB_USER=postgres.cubumloiggtquirvcute
REMOTE_DB_PASS=SWP391_G3_T4
REMOTE_DB_HOST=aws-1-ap-southeast-1.pooler.supabase.com
REMOTE_DB_PORT=6543

# Email config (dùng Gmail)
# EMAIL_HOST=smtp.ethereal.email
# EMAIL_PORT=587
# EMAIL_USER=	jody75@ethereal.email
# EMAIL_PASS=bMmRED2JUNfaGB1Y5E
# EMAIL_FROM=jody75@ethereal.email

#GMAIL
#Cấu hình gmail để gửi email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=vinstationvippro@gmail.com
EMAIL_PASS=xxsd vxep cibz eezv
EMAIL_FROM=vinstationvippro@gmail.com

# Development mode (để show token trong response)
NODE_ENV=development

#MOMO Payment Gateway
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_REDIRECT_URL=http://localhost:5173/payment-success
MOMO_IPN_URL=https://shella-vicious-clinton.ngrok-free.dev/api/payment/ipn